/**
 * Display-type utilities
 */

.u-inline {
  display: inline !important;
}

/**
 * 1. Fix for Firefox bug: an image styled `max-width:100%` within an
 * inline-block will display at its default size, and not limit its width to
 * 100% of an ancestral container.
 */

.u-inlineBlock {
  display: inline-block !important;
  max-width: 100%; /* 1 */
}

.u-block {
  display: block !important;
}

.u-table {
  display: table !important;
}

.u-tableRow {
  display: table-row !important;
}

.u-tableCell {
  display: table-cell !important;
}

.u-mobileOnly {
    display: block !important;

    @media @bpMedium {
        display: none !important;
    }
}

.u-mobileOnly--flex {
    display: flex !important;

    @media @bpMedium {
        display: none !important;
    }
}

.u-desktopOnly {
    display: none !important;

    @media @bpMedium {
        display: block !important;
    }

    &--inlineBlock {
        display: none !important;

        @media @bpMedium {
            display: inline-block !important;
        }
    }
}