@import "../common/_variables.less";
@import "../common/_mixins.less";

/**
 * Vertical alignment utilities
 * Depends on an appropriate `display` value.
 */

.u-alignBaseline {
    vertical-align: baseline !important;
}

.u-alignBottom {
    vertical-align: bottom !important;
}

.u-alignMiddle {
    vertical-align: middle !important;
}

.u-alignTop {
    vertical-align: top !important;
}

.u-alignCenterBlock {
    margin-left: auto !important;
    margin-right: auto !important;
}

.u-alignMiddleTranslate{
    top: 50%;
    position: relative;
    transform: translateY(-50%);
}