@import "./_variables.less";
@import "./_mixins.less";

/* Layout
   ========================================================================== */

@import (css) url("//fonts.googleapis.com/css?family=Work+Sans:400,700");
   
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    color: #333;
}

body{
    font: 100%/1.5 @fontFamilyBody;
    font-weight: 300;
	background-color: #fff;
	margin: 0;
    padding: 0;
    overflow-x: hidden;
}

main[role=main]{
    overflow:hidden;
}

::selection, ::-moz-selection {
    background: @colorSelection;
    text-shadow: none;
}

.ContentWidth {
    padding: @contentPadding;
    @media only screen and (min-width: @contentWidth + @contentPadding), print{
        margin-left: auto;
        margin-right: auto;
        max-width: @contentWidth;
        padding-left: 0;
        padding-right: 0; 
    }
}

/* Elements
   ========================================================================== */

img {
    max-width: 100%;
    height:auto;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px dashed #ccc;
    margin: 1em 0;
    padding: 0;
}

address { 
    font-style: normal;
}

table {
    width: 100%;
}

table th {
    border-bottom: 1px solid #eee;
    color: #666;
    font-size: 0.8em;
    text-align: left;
}
table th, table td {
    padding: .5em .7em;
    padding-left: 0.2em;
    vertical-align: top;
}

blockquote, .pullquote{
    font-family:@fontFamilyHeading;
    font-size: 50px;
    text-transform:uppercase;
    text-align:center;
    font-weight:300;
    line-height:1;
    width:90%;
    max-width:1008px;
    border-left:none;
    padding-left:0;
    margin:80px auto 50px;
}

/* Form
   ========================================================================== */

input[type=text],
input[type=password],
input[type=number],
input[type=search],
input[type=tel],
input[type=email],
input[type=url],
input[type=date],
textarea    
{
    border: 2px solid @colorGrey;
    padding: .6em 1.2em;
    font-size: 1em;
    max-width: 100%;

    &:focus {
        outline: none;
        box-shadow: 0 0 3px 0 @colorFocus;
    }
}
input[type=search] {
    border: 1px solid @colorGrey;
    padding: .6em 1.2em;
    font-size: 1em;
    border-radius: 2em;

    &:focus {
        outline: none;
        box-shadow: 0 0 3px 0 @colorFocus;
    }
}
textarea {
    padding: .5em;
    font-size: 1em;
    border: 1px solid @colorGrey;
    height: 5.8em; // three rows of text
    resize: vertical;

    &:focus {
        outline: none;
        box-shadow: 0 0 3px 0 @colorFocus;
    }
}

label {
    display: inline-block;
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    @page {
        margin: 0.5cm;
    }

    * {
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #aaa;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    #epi-quickNavigator {
        display: none !important;
    }
}