// Fonts
@fontFamilyBody: 'Work Sans', 'Arial', 'Helvetica', sans-serif;
@fontFamilyHeading: 'Work Sans', 'Arial', 'Helvetica', sans-serif;
@baseFontSize: 16;

@textXSmall: 11px;
@textSmall: 14px;
@textMedium: 16px;
@textLarge: 20px;
@textXLarge: 24px;

// Colors
@colorGrey: #cccccc;
@colorBlue: #0066FF;
@colorWhite: #FFFFFF;
@colorBlack: #202020;
@colorText: @colorGrey;

@colorSelection: #f0f0f0; // color for text selection
@colorFocus: @colorBlue;

@colorActiveText:#fff;
@colorActiveBackground: @colorBlue;

@linkColor: @colorBlue; // color for links
@linkColorHover: #202020; // hover color for links
@linkColorAlternate: #202020; // alternative color for links
@linkColorHoverAlternate: #a77142; // alternate hover color for links

@backgroundColor: #fff; // default background color

// Widths and responsive breakpoints
@widthXSmall: 300px;
@widthSmall: 500px;
@widthMedium: 740px;
@widthLarge: 769px;
@widthXLarge: 1440px;

@bpXSmall: ~"only screen and (min-width: @{widthXSmall}), print";
@bpSmall: ~"only screen and (min-width: @{widthSmall}), print";
@bpMedium: ~"only screen and (min-width: @{widthMedium}), print";
@bpLarge: ~"only screen and (min-width: @{widthLarge}), print";
@bpXLarge: ~"only screen and (min-width: @{widthXLarge}), print";

@prefixXSmall: ~"xsm-";
@prefixSmall: ~"sm-";
@prefixMedium: ~"md-";
@prefixLarge: ~"lg-";
@prefixXLarge: ~"xlg-";

// Grid
@gutterSize: 10px; // needs to be in pixels

@contentWidth: 1440px;
@contentPadding: @gutterSize * 2;

// - Space -
@spaceDefault: unit(20 / @baseFontSize, rem);
@spaceXSmall: @spaceDefault / 2;
@spaceSmall: @spaceDefault / 1.5;
@spaceMedium: @spaceDefault;
@spaceLarge: @spaceDefault * 1.5;
@spaceXLarge: @spaceDefault * 2;

// - Times
@timeXShort: 50ms;
@timeShort: 100ms;
@timeMedium: 200ms;
@timeLong: 300ms;
@timeXLong: 350ms;