@import "../common/_variables.less";
@import "../common/_mixins.less";

.Accordion{
    list-style-type: none;
    padding: 0;
}

.Accordion-header {
    background-color: lighten(@colorGrey, 10%);
    color: @colorBlack;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    &.is-active {
        &:after {
            content: "\2212";
        }
        ~.Accordion-content{
            max-height: 1000px;
            border: 1px solid @colorGrey;
        }
    }
    &:hover, 
    &.is-active {
        background-color: @colorGrey;
    }
    &:after {
        content: '\002B';
        color: @colorBlack;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }
}

.Accordion-content {
    padding: 0 18px;
    background-color: @colorWhite;
    max-height: 0;
    overflow: hidden;
    transition: max-height @timeMedium ease-out;
}