@import "../common/_variables.less";
@import "../common/_mixins.less";

.Slider {
    position: relative;
    padding: 0;

    p {
        font-size: 1rem;
        white-space: normal;
        line-height: 1.5;
    }

    &-container {
        position: relative;
        width: 100%;
    }

    .Heading--1 .u-linkArrow,
    .Heading--2 .u-linkArrow,
    .Heading--3 .u-linkArrow,
    .Heading--4 .u-linkArrow,
    .Heading--5 .u-linkArrow {
        white-space: normal;
        line-height: inherit;
    }

    .u-linkArrow {
        white-space: normal;
        line-height: 1.5;
    }

    &--basic {
        .Slider-arrow {
            display: none;

            @media @bpMedium {
                display: block;
            }
        }
    }

    &--thumbnail {
        width: 100%;
        padding: 0;
        margin: 0;

        .Slider-item{
            text-align: center;
            height: auto;
            background: transparent;
        }

        .Slider-dots {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            max-width: 540px;
            margin: 0 auto;
            text-align: center;
            padding: 2rem 0;

            @media @bpMedium {
                padding: 2rem;
            }

            li {
                width: 60px;
                height: 60px;
                padding: 0.5rem;
                border-radius: 0;
                margin: 0;
                background: transparent;

                @media @bpMedium {
                    width: 20%;
                    max-width: 95px;
                    height: 95px;
                    padding: 0.75rem;
                }

                &.is-active,
                &:hover {
                    background: transparent;
                }
            }
        }

        .Slider-arrow {
            display: none;
        }
    }

    &--multiSlide {
        width: ~'calc(100% + 2rem)';
        margin: 0 -1rem;
        padding: 2rem;

        @media @bpMedium {
            padding: 2rem 0;
        }

        .Slider-item {
            width: 100%;
            padding: 0 1rem;
            vertical-align: top;

            @media @bpMedium {
                width: 25%;
            }
        }
    }

    &--autoplay {
        //pointer-events:none;
        padding: 0;
    }
}

.Slider-container {
    .backgroundColorOptions();
}

.Slider-frame {
    width: 100%;
    position: relative;
    font-size: 0;
    line-height: 0;
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    margin: 0 auto;
    @media @bpMedium{
        overflow-x: hidden;
    }
}

.Slider-list {
    display: block;
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
}

.Slider-item {
    font-size: 1rem;
    line-height: 1rem;        
    width: 100%;
    position: relative;
    display: inline-block;
    height: 100px;
    background-color: @colorGrey;
    background-size: cover;
    color: white;

    > div {
        text-align: center;
    }

    h1 {
        font-size: 72px;
    }
}

.Slider-arrow {
    position: absolute;
    top: 50%;
    left: 1rem;
    width: 12px;
    height: 12px;
    border: solid @colorWhite;
    border-width: 0 2px 2px 0;
    transform: translateY(-50%) rotate(-225deg);
    cursor: pointer;

    &--next {
        left: auto;
        right: 1rem;
        transform: translateY(-50%) rotate(-45deg);
    }
}

.Slider-dots {
    list-style: none;
    padding: 1rem 0;
    margin: 0;
    display: block;
    text-align: center;

    li {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgba(83, 87, 90, 0.5);
        margin: 0 0.5rem;
        cursor: pointer;

        img {
            width: 100%;
            border: 1px solid @colorGrey;
            pointer-events: none;
        }

        &:active {
            img {
                border-color: @colorGrey;
            }
        }

        &.is-active {
            background: @colorBlack;

            img {
                border-color: @colorGrey;
            }
        }

        &:hover {
            @media @bpMedium {
                background: @colorGrey;

                img {
                    border-color: @colorGrey;
                }
            }
        }
    }
}

.Slider-timer {
    width: 100%;
    height: 3px;
    position: relative;
    background-color: @colorBlack;

    &:after {
        content: '';
        width: 0%;
        background-color: @colorGrey;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        animation: timer 10s infinite linear;
    }
}

@keyframes timer {
    0% { width: 0%; }
    100% { width: 100%; }
}